{
  "name": "ESO Observatorios — Reservas",
  "short_name": "ESO Reservas",
  "description": "Reserva tu visita guiada gratuita a los observatorios ESO Chile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#f59e0b",
  "lang": "es",
  "icons": [
    {
      "src": "/api/icons/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/icons/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
